<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bacnet-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <bacnet4j.version>6.0.0</bacnet4j.version>-->
            <osgi.import>*</osgi.import>
            <osgi.export/>
    </properties>


        <dependencies>
            <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>bacnet4j</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>ai.serotonin.oss</groupId>
                <artifactId>sero-warp</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ai.serotonin.oss</groupId>
                <artifactId>sero-scheduler</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>



</project>